p {
  font-family: Lato;
}
.radio {
  opacity: 0;
  position: absolute;
}

.radio-item__label {
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 10px 20px 10px 10px;
  cursor: pointer;
  font-family: "santico-sans-medium";
}

.radio-item__label:before {
  content: '';
  transition: 0.4s;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 2px solid #0079c2;
  border-radius: 50%;
}

.radio + .radio-item__label {
  transition: 0.4s all;
  background-size: 201% 100%;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-image: linear-gradient(to left, #fff 50%, #0079c2 0%);
}

.radio:checked + .radio-item__label {
  background-position: left bottom;
  border-color: #0079c2;
  color: white;
}

.radio:checked + .radio-item__label:before {
  transform: scale(0.6);
  border-color: #0079c2;
  background-color: #003C64;
}
      
